/* main {
  height: 90vh;
  max-height: 90vh;

}

mat-card {
  border-radius: 0px !important;
  text-align: center;
  grid-column: 3/4;
  grid-row: 2/3;
  height: fit-content;
  width: fit-content;
}

mat-card-content {
  display: grid;
  padding: 0px 30px;
}

mat-form-field {
  width: 200px;
}

button {
  width: 200px;
  margin-bottom: 10px !important;
}

.error-snackbar {
  background-color: red;
} */

main {
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 90vh;
  max-height: 90vh;
  
  form {
    display: flex;
    width: 100%;
    .flex {
      box-shadow: 0px 2px 25px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12) !important;
      padding: 40px 30px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto;
      mat-label{
        font-size: 10pt;
      }
      input {
        padding-left: 10px;
        height: 40px;
        width: 100%;
        font-size: 10pt;
      }
      .data{
        min-width: 300px;
        margin: 20px 0 40px 0;
        display: flex;
        flex-direction: column;
        h3{
          margin-bottom: 20px;
          color: grey;
          text-align: center;
        }
        p{
          color: grey;
          text-align: center;
          margin-bottom: 20px;
        }

        img{
          margin-right: 5px;
        }
      }
      .img{
        margin: 0 auto 0 auto;
        img{
          width: 180px;
        }
      }
      button{
        width: 100%;
      }
    }
  }
}
